# TLP-Triminds-Logistics-Platform

./: README.md  package.json
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml  kubernetes-deploy.yml  security-scan.yml
TLP-rfid/: README-antigo.md
TLP-rfid/.devcontainer/: devcontainer.json
TLP-rfid/backend/: pom.xml
TLP-rfid/backend/src/main/java/com/triminds/tlp/analytics/controller/: AnalyticsController.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/analytics/dto/: DashboardDTO.java  PredictionKpiDTO.java  ShipmentKpiDTO.java  WarehouseKpiDTO.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/analytics/service/: PredictionAccuracyService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/common/: ApiExceptionHandler.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/common/domain/: GpsCoordinate.java  TrackingEventType.java  VehicleSpeed.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/common/event/: GpsReceivedEvent.java  TrackingUpdatedEvent.java  TrackingUpdatedEventPublisher.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/company/model/: Company.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/company/repository/: CompanyRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/company/service/: CompanyService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/config/: DevDataSeeder.java  GpsProperties.java  TrackingConfig.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/gateway/security/filter/: JwtGatewayFilter.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/gps/: GpsPollingScheduler.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/integration/dto/: ExternalShipmentDTO.java  ImportResponse.java  RfidEventDTO.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/integration/gps/: GpsEventPublisher.java  GpsIntegrationAdapter.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/integration/mapper/: IntegrationMapper.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/integration/service/: EventIngestionService.java  FileImportService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/interfaces/: TrackingResponse.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/interfaces/rest/: GpsController.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/interfaces/rest/gps/: GpsTrackingRequest.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/observability/: TrackingMetrics.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/dto/: PredictionAlert.java  PredictionRequestDTO.java  PredictionResult.java  PredictionResultDTO.java  TrackingContext.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/engine/: HistoricalEngine.java  MLEngine.java  PredictionEngine.java  RuleEngine.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/entity/: Prediction.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/impl/: WekaPredictionEngine.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/model/: DemandPredictionModel.java  LocationPredictionModel.java  PredictionResult.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/repository/: PredictionRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/prediction/service/: PredictionService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/controller/: RfidEventController.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/dto/: RfidEventDTO.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/entity/: EventType.java  RfidEvent.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/model/: EventType.java  RfidEvent.java  RfidTag.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/repository/: RfidEventRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/rfid/service/: RfidEventService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/security/auth/: AuthController.java  AuthService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/security/config/: Role.java  SecurityConfig.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/security/jwt/: JwtAuthFilter.java  JwtService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/security/tenant/: MultiTenantContext.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/shipment/model/: Shipment.java  ShipmentItem.java  ShipmentStatus.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/shipment/repository/: ShipmentRepository.java  ShipmentTrackingSessionRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/tracking/: ShipmentTrackingSession.java  TrackingEnrichmentService.java  TrackingEvent.java  TrackingService.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/tracking/repository/: ShipmentTrackingSessionRepository.java  TrackingEventRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/user/model/: User.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/warehouse/model/: Warehouse.java  Zone.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/warehouse/repository/: WarehouseRepository.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/websocket/: RfidWebSocketHandler.java  TrackingWebSocketHandler.java
TLP-rfid/backend/src/main/resources/: V1__init.sql  application-gps.yml  application.yml
TLP-rfid/backend/src/test/java/com/triminds/tlp/auth/: AuthControllerTest.java
TLP-rfid/backend/src/test/java/com/triminds/tlp/shipment/rfid/: RfidEventControllerTest.java
TLP-rfid/backend/src/test/java/com/triminds/tlp/tracking/: TrackingServiceTest.java
(+17 files in other folders)
